<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show with Time Intervals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
           text-align: center;
       }
        .container {
            margin-top: 50px;
            width: 90%;
            height: 400px;
            border: 1px solid black;
            margin-left: 65px;
            position: relative; /* Added for button positioning */
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn1 {
            position: absolute;
            top: 50%; /* for vertical centering */
            left: 10px; /* for button placement */
            transform: translateY(-50%); /* vertical centering */
            width: 50px;
            height: 80px;
            background-color: transparent;
            color: white;
            border-color: hsl(0, 0%, 0%, 0.1);
        }

        .btn2 {
            position: absolute;
            top: 50%; /* for vertical centering */
            right: 10px; /* for button placement */
            transform: translateY(-50%); /* for vertical centering */
            width: 50px;
            height: 80px;
            background-color: transparent;
            color: white;
            border-color: hsl(0, 0%, 0%, 0.1);
        }

        #slideshow {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }

        #image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1> Image Slide Show with Time Intervals</h1>
    <div class="container">
        <div id="slideshow">
            <img id="image" src="" alt="Slideshow Image">
        </div>
        <div class="buttons">
            <button class="btn1" onclick="previousImage()"><i class="fas fa-chevron-left"></i></button>
            <button class="btn2" onclick="nextImage()"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
    <script src="./setInterval.js"></script>
</body>
</html>